<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Favicon / Icon shown on Tab -->
    <link rel="icon" type="image/png" href="assets/images/logo.png" sizes="32*32">
    <!-- Project Title -->

    <title>Landing Page</title>
    <!-- Linked CSS Files -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstarp.min.css">
    <link rel="stylesheet" href="assets/css/boxicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Header of Website  -->
    <header class="header">
        <a href="#" class="logo">Subhan.</a>
        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <!-- Head Ends -->

    <!-- Main Content of Page -->
    <section class="home">
        <div class="home-content">
            <h1>Hi, I'm Subhan Sahib </h1>
            <h3>Laravel Full Stack Web Developer </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quidem, unde iusto facere dolor voluptatibus maxime natus numquam provident aperiam perferendis dicta perspiciatis sed eaque architecto modi. Ut, enim deserunt.</p>
            <div class="btn-box">
                <a href="">Hire Me</a>
                <a href="">Let's Talk</a>
            </div>
        </div>
        <div class="home-sci">
            <a href="#"><i class='bx bxl-facebook' ></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="#"><i class='bx bxl-linkedin' ></i></a>
        </div>
        <span class="homeImageHover"></span>
    </section>
    <!-- Content Ends -->
    
    <!-- Footer of Website -->
    <div id="footer-area">
        <!-- Footer for screens which are geater the 700 Pixels  -->
        <div id="web-footer">
            <div class="container">
                <footer></footer>
            </div>
        </div>


        <!-- Footer for screens which are less the 700 Pixels  -->
        <div id="phone-footer">
            <div class="container">
                <footer></footer>
            </div>
        </div>
    </div>
    <!-- Footer Ends -->


    <!-- Linked Js Files -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>